Task Manager/MainWindow.xaml

<Window x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Tasks-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <!--List-->
            <ScrollViewer>
                <ListBox VerticalContentAlignment="Center" Name="ProcessLb" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Processes}" FontFamily="Book Antiqua">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Border DockPanel.Dock="Top" Height="30" BorderBrush="Black" BorderThickness="0,0,0,0.5" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontFamily="Georgia" FontWeight="Bold" FontSize="10" Grid.Column="0">Id</Label>
                                        <Label FontFamily="Georgia" FontWeight="Bold" FontSize="10" Grid.Column="1">Process</Label>
                                        <Label FontFamily="Georgia" FontWeight="Bold" FontSize="10" Grid.Column="2">Threads</Label>
                                    </Grid>
                                </Border>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                                <TextBlock Grid.Column="1" Text="{Binding ProcessName}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Threads.Count}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBox x:Name="Txtb" Width="150" Margin="10,0" KeyDown="Txtb_KeyDown"/>
                <Button x:Name="CreateBtn" Content="Create Process" Click="CreateBtn_Click"/>
                <Button Margin="10,0" x:Name="EndBtn" Content="End Task" Click="EndBtn_Click"/>
                <Button x:Name="BlackBtn" Content="Black List" Margin="0,0,10,0" Click="BlackBtn_Click"/>
            </StackPanel>
            
        </Grid>


        <!--BlackList-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--List-->
            <ScrollViewer>
                <ListBox VerticalContentAlignment="Center" Name="BlackLb" HorizontalContentAlignment="Stretch" ItemsSource="{Binding BlackList}" FontFamily="Book Antiqua" SelectedItem="{Binding Selected}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Border DockPanel.Dock="Top" Height="30" BorderBrush="Black" BorderThickness="0,0,0,0.5" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontFamily="Georgia" FontWeight="Bold" FontSize="10" Grid.Column="0">Id</Label>
                                        <Label FontFamily="Georgia" FontWeight="Bold" FontSize="10" Grid.Column="1">Process</Label>
                                        <Label FontFamily="Georgia" FontWeight="Bold" FontSize="10" Grid.Column="2">Threads</Label>
                                    </Grid>
                                </Border>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                                <TextBlock Grid.Column="1" Text="{Binding ProcessName}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Threads.Count}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="RemoveBtn" Content="Remove" Margin="10,0" Click="RemoveBtn_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
